# GravitonCarUI

./: GravitonCarUI.sln
GravitonCar/: AdminConsolePannel.xaml  AdminConsolePannel.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  AdministratorPasswordWindow.xaml  AdministratorPasswordWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicantDetailsFormUserControl.xaml  ApplicantDetailsFormUserControl.xaml.cs  AutoLoanFIForm1.xaml  AutoLoanFIForm1.xaml.cs  AutoLoanFIForm2.xaml  AutoLoanFIForm2.xaml.cs  CoApplicantForm.xaml  CoApplicantForm.xaml.cs  Display.xaml  Display.xaml.cs  DocumentVerification.xaml  DocumentVerification.xaml.cs  EmiCalculator.xaml  EmiCalculator.xaml.cs  FieldInvestigationForm.xaml  FieldInvestigationForm.xaml.cs  FinancialDetails.xaml  FinancialDetails.xaml.cs  GravitonCar.csproj  IAdminPasswordRequester.cs  IScreenRequester.cs  IUserCredentialRequester.cs  IValidateError.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUserForm.xaml  NewUserForm.xaml.cs  PasswordValidationRule.cs  PathVariable.xaml  PathVariable.xaml.cs  (+15 more)
GravitonCar/Models/: NewLoanModel.cs  UserAccess.cs
GravitonCar/Rules/: FieldEmptyRule.cs
GravitonCar/Validators/: AadharUniqueRule.cs  AadharValidationRule.cs  CibilScoreRule.cs  EmailValidationRules.cs  FixedLengthRule.cs  IsAadharValid.cs  IsWithinRange.cs  MaximumCharacterRule.cs  MinimumCharacterRule.cs  NonEmptyRule.cs  OnlyAlphabetsRule.cs  OnlyNumericRule.cs  PanUniqueRule.cs  PanValidationRules.cs
GravitonCarLibrary/: AesEncryption.cs  GlobalConfig.cs  GravitonCarLibrary.csproj  packages.config
GravitonCarLibrary/DataAccess/: IDataConnection.cs  SqlConnector.cs
GravitonCarLibrary/Models/: AccountModel.cs  AcquaintanceModel.cs  ApplicantModel.cs  CarModel.cs  CasteModel.cs  CategoryModel.cs  DocumentModel.cs  DocumentTypeModel.cs  GurantorModel.cs  GurantorTypeModel.cs  KYCLogModel.cs  LoanModel.cs  LoanTypeModel.cs  LoginCredentials.cs  MarriedStatusModel.cs  ProgressModel.cs  UserModel.cs
GravitonCarLibrary/Properties/: AssemblyInfo.cs
TheThreeFinanceInstaller/: Package.appxmanifest  TheThreeFinanceInstaller.wapproj
